<mjml>
<mj-head>
 <mj-attributes>
      <mj-all padding="0px"></mj-all>
      <mj-class name="preheader" color="#000000" font-size="11px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding="0px"></mj-class>
    </mj-attributes>
    </mj-head>
<mj-body background-color="white">
<mj-section>
<mj-column width="100%" background-color="#13192C" padding="7px" >
  <mj-text height="20px" font-size="24px" color="white" font-family="helvetica"><b>Booking History</b></mj-text>
  
</mj-column>
  <mj-text font-size="22px" >Last Transaction Details</mj-text>
  <mj-column width="100%">
   <mj-table border="1px solid black">
          
          <tr>
            <td style="padding: 0 15px 0 0;font-size:18px;"><b>Transaction Id:</b> 199500455</td>
            <td style="padding: 0 15px;font-size:18px;"><b>PNR No:</b>44489939 </td>
            <td style="padding: 0 0 0 15px;font-size:18px;"><b>Booking ID:</b>AA000234</td>
          </tr>
          <tr>
            <td style="padding: 0 15px 0 0;font-size:18px;"><b>Date Of Journey:</b>22-jun-2020 </td>
            <td style="padding: 0 15px;font-size:18px;"><b>Date Of Boarding:</b>22-jun-2020</td>
            <td style="padding: 0 0 0 15px;font-size:18px;"><b>Class:</b> Business</td>
          </tr>
     
      <tr>
            <td style="padding: 0 15px 0 0;font-size:18px;"><b>From:</b> Bangalore </td>
            <td style="padding: 0 15px;font-size:18px;"><b>To:</b> Ibiza</td>
            <td style="padding: 0 0 0 15px;font-size:18px;"><b>Type:</b> E-booking</td>
     </tr>
    
     
        </mj-table>
  </mj-column>
  </mj-section><br></br><br>
  <mj-section padding-top="20px"  >
   <mj-column background-color="#13192C" width="100%" padding="8px">
    <mj-text color="white" font-size="17"  height="20px"  >Passangers Details</mj-text>
    </mj-column>
 
    <mj-column width="100%" ><br></br>
      
    <mj-table  width="100%" align="center" border="1px solid black" >
        <tr style="border:1px solid black;">
            <th style="border:1px solid black;padding: 0 15px 0 0;">SL NO</th>
            <th style="border:1px solid black;padding: 0 15px;">Name</th>
            <th style="border:1px solid black;padding: 0 0 0 15px;">Age</th>
            <th style="padding: 0 0 0 15px;">Gender</th>
         </tr>
          <tr style="border:1px solid black;">
            <td style="padding: 0 15px 0 0;border:1px solid black;">    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1</td>
            <td style="border:1px solid black;padding: 0 15px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Biswaranjan Sahoo</td>
            <td style="border:1px solid black;padding: 0 0 0 15px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;23</td>
            <td style="padding: 0 0 0 15px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Male</td>
          </tr>
      
       <tr>
            <td style="border:1px solid black;padding: 0 15px 0 0;">    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2</td>
            <td style="border:1px solid black;padding: 0 15px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kylie Jenner</td>
            <td style="border:1px solid black;padding: 0 0 0 15px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;22</td>
            <td style="border:1px solid black;padding: 0 0 0 15px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Female</td>
          </tr>
        
  </mj-table>
        
  </mj-column>
    
  </mj-section><br></br><br>
  
  <mj-section padding-top="20px" >
    <mj-column padding="10px" background-color="#13192C" width="100%" >
      <mj-text font-size="18px" color="white"> Payment Details</mj-text>
    
    </mj-column>
    
  
   <mj-column padding-buttom="12px" width="100%">
    <mj-text font-size="18px"><b>Payment Option: &nbsp;</b> State Bank Of India</mj-text><br><br>
     <mj-text font-size="18px"><b>Ticket Charges: </b>&nbsp; $400</mj-text>
     </br>
     </br>

       <br>
     </br>
     <mj-text font-size="17px" padding-top="20px"><b>Your amount will be credited with in 3-4 working days...&nbsp;&nbsp;<a href="http://rentastico.com/">Need Help</a></mj-text>
      <mj-image src="https://pngimage.net/wp-content/uploads/2018/05/canceled-png-6.png" border-radius="190%" height="190px" width="230px"> </mj-image>
    </mj-column>
  </mj-section>
</mj-body>
</mjml>